DJANGO_SECRET_KEY=django-secret-key

DEBUG=True
ALLOWED_HOSTS=.domain.com
DB_NAME=database-name
DB_USER=database-user
DB_PASSWORD=database-password
DB_HOST=localhost
DB_POST=database-port

STATIC_ROOT=/path/to/static/folder
MEDIA_ROOT=/path/to/media/folder


# Credentials for fabfile
REPO_URL=https://github.com/username/repository-name.git
USER=user
WORKING_FOLDER=your-website-folder