DJANGO_SECRET_KEY=django-secret-key

DEBUG=True

ALLOWED_HOSTS=127.0.0.1

DB_NAME=django-blog
DB_USER=root
DB_PASSWORD=my-password
DB_HOST=localhost
DB_PORT=3306

STATIC_ROOT=/path/to/static/folder
MEDIA_ROOT=/path/to/media/folder


# Credentials for fabfile
REPO_URL=https://github.com/username/repository-name.git
USER=user
WORKING_FOLDER=your-website-folder
